GOOGLE_API_KEY=AIzaSyDy3Cf96QgeW8eLFumryvR5q4dPzfjG4eY
OPENAI_API_KEY=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